apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jacoco'

tasks.withType(War) {
        destinationDir = file("$rootDir/dist")
    }
    

//group = 'com.currenciesdirect.gtg.es.compliance.kyc-service'
//version = '1.0.0.0'

description = """kyc-service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
  	mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
	jcenter()
}
dependencies {
	compile project(':compliance-commons')
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.6.RELEASE'
    // ---------------------
    providedCompile files('./src/main/webapp/WEB-INF/lib/gbgroup-stub-0.1.jar')
    providedCompile files('./src/main/webapp/WEB-INF/lib/lexisnexis-stub-0.1.jar')
    providedCompile files('./src/main/webapp/WEB-INF/lib/CarbonService.jar')
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    providedCompile group: 'org.apache.axis', name: 'axis', version:'1.4'
    providedCompile group: 'commons-discovery', name: 'commons-discovery', version:'0.4'
    providedCompile group: 'wsdl4j', name: 'wsdl4j', version:'1.6.2'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.4.Final'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    //for Junit
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}

test {
    testLogging.showStandardStreams = true
}

jacocoTestReport {
reports {
xml.enabled true
csv.enabled true
html.enabled true
}

afterEvaluate {
classDirectories = files(classDirectories.files.collect {
fileTree(dir: it, exclude: [
'**/util/**'
])
})
}
}
