vMajor=1
vMinor=0
vSecurity=0
vMaintenance=0
systemProp.sonar.exclusions=**/*.properties,**/*.css,**/*.jsp,**/*.js,**/*.htm,**/*.html,**/*.xml,**/*.csv,**.domain/*.java,**.domain.**/*.java,**.jpa/*.java,**.jpa.**/*.java
systemProp.sonar.coverage.exclusions=src/test/**/*.java
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.projectName=Atlas

artifactory_user=gradleci
artifactory_password=AP9ctZjKpMgVFUDdmyRQrK2fAow
#artifactory_contextUrl=https://artifactory.aws.currenciesdirect.com/artifactory
