Setup for ElasticSearch Instance :



step 1 : Download elasticsearch 2.3.3 from following url
			https://www.elastic.co/downloads/past-releases/elasticsearch-2-3-3

step 2 :  Add following properties in elasticsearch.yml
				cluster.name: compliance
				network.host: _non_loopback:ipv4_
				script.inline: on  
				script.indexed: on 
				script.engine.groovy.inline.aggs: on
				script.engine.groovy.inline.search: on
                
step 2 : create index
			eg.
			curl -XPUT '172.31.2.6:9200/whitelist/customer/1
			{
			  "orgCode": "cd",
			  "sfAccountID": "1",
			  "auroraAccountID": "2",
			  "name": {
			    "title": "Mr",
			    "preferedName": "luis",
			    "foreName": "luis",
			    "middleName": "",
			    "surName": "sammual",
			    "secondSurname": ""
			  },
			  "address": "pune maharashtra",
			  "nationality": "indian",
			  "countryOfResidence": "india",
			  "placeOfBirth": "india",
			  "familyNameAtBirth": "sammual",
			  "familyNameAtCitizenship": "sammual",
			  "gender": "M",
			  "dobDay": "1",
			  "dobMonth": "1",
			  "dobYear": "1990",
			  "phone": "1234",
			  "fax": "1234",
			  "email": "luis.sammual@gmail.com",
			  "ipAddress": "172.31.4.5",
			  "digitalFootPrint": {
			    "deviceId": "1111"
			  },
			  "isDeleted": "false",
			  "createdOn": "2016-07-01 12:27:54.906",
			  "createdBy": "1",
			  "updateOn": "2016-07-01 12:27:54.906",
			  "updatedBy": "1"
			}
