apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
//version = '1.0.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	jcenter()
}

   
dependencies {
           compile project(':compliance-commons')

	providedCompile group: 'org.keycloak', name: 'keycloak-core', version: '2.1.0.Final'
	providedCompile group: 'org.keycloak', name: 'keycloak-adapter-core', version: '2.1.0.Final'
	providedCompile group: 'org.keycloak', name: 'keycloak-saml-adapter-core', version: '2.1.0.Final'
	providedCompile group: 'org.keycloak', name: 'keycloak-saml-core', version: '2.1.0.Final'
    providedCompile group: 'org.keycloak', name: 'keycloak-saml-adapter-api-public', version: '2.1.0.Final'
    providedCompile group: 'org.keycloak', name: 'keycloak-adapter-spi', version: '2.1.0.Final'

    providedCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.5'
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    //providedCompile group: 'org.jboss.spec.javax.servlet.jstl', name: 'jboss-jstl-api_1.2_spec', version: '1.1.3.Final'
    providedCompile group: 'org.apache.poi', name: 'poi', version: '3.15'
    providedCompile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.7'
	providedCompile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'
	providedCompile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.7'
	providedCompile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    providedCompile group: 'org.json', name: 'json', version: '20160810'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.4.Final'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:'3.0.4.Final'
	
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '2.7.7'
	compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '2.7.7'
	compile (group: 'org.apache.cxf', name: 'cxf-bundle-jaxrs', version: '2.7.7')
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '2.7.7'

    // ----------------------
    compile 'org.springframework:spring-webmvc:4.3.0.RELEASE'
    // for junit
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

tasks.withType(War) {
        destinationDir = file("$rootDir/dist")
}
