# AtlasProjectBackup

./: README.md
Atlas/: gradle.properties  settings.gradle
Atlas/compliance-services/: build.gradle
Atlas/compliance-services/gradle/wrapper/: gradle-wrapper.properties
Atlas/configuration/jenkins/: jenkinsfile-aws-prod-env  jenkinsfile-dev  jenkinsfile-sit  jenkinsfile-sit-restart  jenkinsfile-uat  jenkinsfile-uat-deploy  jenkinsfile-uat-restart
Atlas/external-services/: settings.gradle
Atlas/external-services/authentication-service/: .classpath  .project
Atlas/external-services/authentication-service/src/main/resources/: Setup.txt
Atlas/external-services/blacklist-service/: .classpath
Atlas/external-services/blacklist-service/schema/: blacklist_db.sql  blacklist_seed.sql
Atlas/external-services/blacklist-service/src/main/resources/: Setup.txt
Atlas/external-services/customcheck-service/: .classpath  settings.gradle
Atlas/external-services/customcheck-service/gradle/wrapper/: gradle-wrapper.properties
Atlas/external-services/customcheck-service/schema/: customcheck_db.sql
Atlas/external-services/customerdatascan-service/: .classpath
Atlas/external-services/gradle/wrapper/: gradle-wrapper.properties
Atlas/external-services/internalrule-service/: build.gradle  settings.gradle
Atlas/external-services/internalrule-service/gradle/wrapper/: gradle-wrapper.properties
Atlas/external-services/internalrule-service/schema/: InternalRuleServiceDB.sql  InternalRuleServiceSeed.sql
Atlas/external-services/ip-service/: .classpath
Atlas/external-services/ip-service/gradle/wrapper/: gradle-wrapper.properties
Atlas/external-services/ip-service/schema/: ip_db.sql
Atlas/external-services/kyc-service/: .classpath  .project  build.gradle  settings.gradle
Atlas/external-services/kyc-service/schema/: kyc_db.sql  kyc_seed.sql
Atlas/schema/: AT-2248.sql  AT-2527.sql  AT-3245.sql  Atlas-1.30-Database-Rollback-Script.sql  Atlas-1.30-Database-Script.sql  Atlas-Singapore-Phase1-seed-data.sql  Atlas_1.14.sql  Atlas_1.24.sql  Atlas_1.28.sql  Atlas_1.33.sql  Atlas_1.4.sql  Atlas_1.8.sql  create_database.sql  logging.yml  quartz_db.sql  release-1.48.sql
Atlas/shared-library/compliance-commons/: build.gradle  settings.gradle
compliance-portal/: .project  build.gradle  settings.gradle
compliance-portal/src/main/webapp/WEB-INF/: index.jsp  jboss-deployment-structure.xml  jboss-web.xml  spring-core-config.xml  spring-mvc-config.xml  tiles-jsp.tld  tiles.xml  views.xml  web.xml
compliance-portal/src/main/webapp/WEB-INF/views/: Compliance_Layout.jsp  Compliance_LogOut_layout.jsp  compliance-administration-layout.jsp  compliance-administration.jsp  compliance-beneficiary-details.html  compliance-beneficiary-details.jsp  compliance-beneficiary-list.html  compliance-beneficiary-list.jsp  compliance-data-anonymisation.jsp  compliance-holistic-cfx-details.jsp  compliance-holistic-funds-in-details.jsp  compliance-holistic-funds-out-details.jsp  compliance-holistic-pfx-details.jsp  compliance-payments-in-cfx.jsp  compliance-payments-in-item.jsp  compliance-payments-in-pfx.jsp  compliance-payments-in-queue.jsp  compliance-payments-out-cfx.jsp  compliance-payments-out-pfx.jsp  compliance-payments-out-queue.jsp  compliance-registration-cfx.jsp  compliance-registration-pfx.jsp  compliance-registration-queue.jsp  compliance-wallet.jsp  dashboard-banking.jsp  dashboard-compliance.jsp  dashboard.jsp  fxticket_details.jsp  header.jsp  holistic-report.jsp  logout.jsp  menu.jsp  paymentIn-report.jsp  paymentOut-report.jsp  payment_in_rejection.htm  payment_out_rejection.htm  registration-report.jsp  unauthorized.jsp  workEfficiency-report.jsp
compliance-portal/src/main/webapp/resources/css/: cd.css  cd.page.compliance.min.css  cd1.css  cdoftitan.css  custombox.min.css  fxticket.css  jquery-confirm.css  jquery-ui.css  jsontotable.css  popup.css  titan-portal.css
compliance-portal/src/main/webapp/resources/js/: administrtion.js  cardPilot.js  cd.d3.compliance.beneficiaries.js  cd.js  cd1.js  commonDetails.js  commonQueue.js  dashboard.js  dataAnonQueue.js  fraudring.js  fxTicket.js  holisticDetails.js  holisticReport.js  jsontotable.js  payOutQueue.js  payee.js  payeeDetails.js  paymentInDetails.js  paymentInQueue.js  paymentInReport.js  paymentOutDetails.js  paymentOutReport.js  regCfxDetails.js  regDetails.js  regQueue.js  regReport.js  util.js  wallet.js  workEfficiencyReport.js
compliance-service/: .project  ReleaseNotes.txt  build.gradle  settings.gradle
compliance-service/src/main/webapp/WEB-INF/: hibernate-context.xml  jboss-deployment-structure.xml  jboss-web.xml  spring-compliance-core.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
compliance-service/src/main/webapp/WEB-INF/card/: order-card-eligibility-flow.xml  order-card-post-transction-flow.xml  order-card-status-update-flow.xml  post-card-transaction-monitoring-mq-flow.xml
compliance-service/src/main/webapp/WEB-INF/data_anonymize/: data-anonymize.xml
compliance-service/src/main/webapp/WEB-INF/fraugsterservice/: fraugster-csv-upload-service-flow.xml
compliance-service/src/main/webapp/WEB-INF/funds_in/: custom-checks-service-flow.xml  funds-in-blacklist-service-flow.xml  funds-in-common.xml  funds-in-create-flow.xml  (+6 more)
compliance-service/src/test/java/: spring-compliance-registration-workflow.xml_old
compliance-service/src/test/resources/: FundsIn.json
custom-checks-service/: .project  build.gradle  gradle.properties  settings.gradle
custom-checks-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
fraugster-service/: .project  build.gradle  settings.gradle
fraugster-service/src/main/webapp/WEB-INF/: jboss-web.xml  spring-core-config.xml  web.xml
sanction-service/: .project  build.gradle  gradle.properties  settings.gradle
sanction-service/gradle/wrapper/: gradle-wrapper.properties
sanction-service/schema/: SanctionDB.sql
sanction-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  spring-core-config.xml  web.xml
(+1973 files in other folders)
