apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse.project { natures 'org.springsource.ide.eclipse.gradle.core.nature' }

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "https://repository.jboss.org/nexus/content/groups/public"
	url "https://packages.confluent.io/maven/"
	
	 }
}

//version = '1.0.0.0'
configurations.all {
    resolutionStrategy {
        force 'org.apache.kafka:kafka-clients:2.0.0'
    }
}
dependencies {
	compile project(':compliance-commons')

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.6.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.3.6.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-http', version: '4.3.6.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-jdbc', version: '4.3.6.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-sftp', version: '4.3.6.RELEASE'
    
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile group: 'org.apache.avro', name: 'avro', version: '1.11.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.3.11.RELEASE'
	compile group: 'io.confluent', name: 'kafka-schema-registry-client', version: '5.3.0'
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
	compile group: 'software.amazon.msk', name: 'aws-msk-iam-auth', version: '1.1.7'
	compile group: 'com.currenciesdirect.kafka', name: 'kafka-producer-template', version: '1.1.13'
    compile group: 'com.currenciesdirect.kafka', name: 'kafka-schema-template', version: '1.1.11'
    
	// --------
	providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
	providedCompile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    providedCompile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	providedCompile group: 'org.keycloak', name: 'keycloak-core', version: '2.5.1.Final'
	providedCompile group: 'org.keycloak', name: 'keycloak-tomcat8-adapter', version: '2.5.1.Final'
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.4.Final'
     providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:'3.0.4.Final'
     providedCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
	compile group: 'org.jboss.resteasy', name: 'tjws', version: '2.3-RC1'	
	
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '2.7.7'
	compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '2.7.7'
	compile (group: 'org.apache.cxf', name: 'cxf-bundle-jaxrs', version: '2.7.7')
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '2.7.7'
	/*providedCompile ('org.drools:drools-compiler:6.5.0.Final'){
			exclude module: 'slf4j:slf4j-api'
	}
	*/
	// https://mvnrepository.com/artifact/com.jcraft/jsch
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	compile "net.sf.supercsv:super-csv:2.4.0"
	compile "com.opencsv:opencsv:4.1"
	
	
	// for junit
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
	
	// for jms
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.6.RELEASE'
	compile group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.0.4.0'
}

war {
    manifest {
        attributes 'Implementation-Vendor' : 'Currencies Direct Ltd.', 'Implementation-Title' : baseName, 'Implementation-Version' : version
    }
}

task wrapper( type: Wrapper ) { 
	gradleVersion = '4.3' 
}

tasks.withType(War) {
        destinationDir = file("$rootDir/dist")
}

jacocoTestReport {
reports {
xml.enabled true
csv.enabled true
html.enabled true
}

afterEvaluate {
classDirectories = files(classDirectories.files.collect {
fileTree(dir: it, exclude: [
'**/compliancesrv.domain/**',
'**/compliancesrv.util/**',
])
})
}
}
