# All Compliance Properties


# Compliance Service Url used by Compliance Portal
baseComplianceServiceUrl=http://172.31.4.141:8080

# Enterprise Url used by Compliance Portal
baseEnterpriseUrl=http://172.31.4.10:8080

# Enterprise Socket Timeout
enterpriseSocketTimeout=20000

# Configure page size used by Compliance Portal
pageSize=20

# View More Records Size used by Compliance Portal
viewMoreRecords = 10

# Configure cache reload interval for custom-checks in milliseconds
custom-checks.cache.refresh.interval=60000

#configure elastic search params
elastic.server.ip=172.31.4.28
elastic.server.port=9300
elastic.server.cluster=compliance
elastic.server.node=whitelist
elastic.index.fundsin=fundsin
elastic.index.fundsout=fundsout
elastic.index.whitelist=whitelist
elastic.log.conf.path=../standalone/configuration
# allowd percentage margin for Amount check
fundsout.allowed.margin=100
fundsin.allowed.margin=100
#Work Efficiency Past Date Size 
pastDateSize = -7

#Payment card fraud score 
fundsin.cardfraud.score.threshold=0.19

#Broadcast service properties
PUSH.MQ.SCHEDULER.TIME.INTERVAL.SECONDS = 5

#Dashboard Threshold Time
dashboard.fulfillment.threshold.time=00:00:00.000

#default queue records in days
compliance.queue.default.date.criteria=60

#allows axis framework to use UTF encoding
sanjay.axis.asiscodepoint=true

#socket and connection timeout for resteasy clients
resteasy.connection.timeout= 20000
resteasy.socket.timeout= 20000

#Time diffrence between Account createdOn and Contact CreatedOn at signup
timedifference.accountAndContact.minutes=2

#perform reason of transfer check
perform.reasonOfTransfer.check=false

#safe currency list for payment in out
atlas.safe.buy.currency=GBP:250000,EUR:300000,USD:325000,ZAR:4250000,SEK:3000000,NZD:475000,NOK:2750000,HKD:2500000,SGD:450000,TRY:1250000,DKK:2250000,AUD:425000,CAD:450000,CHF:325000,JPY:35000000
atlas.safe.sell.currency=GBP:250000,EUR:300000,USD:325000,ZAR:4250000,SEK:3000000,NZD:475000,NOK:2750000,HKD:2500000,SGD:450000,TRY:1250000,DKK:2250000,AUD:425000,CAD:450000,CHF:325000,JPY:35000000

#Set Free format flag 
kyc.freeformat = true
#GLBPurpose and DLPurpose configuration
lexisnexis.GLBPurpose=11
lexisnexis.DLPurpose=3
lexisnexis.enable.GLB/DL=true

#Compliance Expiry Years
complianceExpiryYears = 3

#Fraugster Upload service configuration
fraguster.csv.server.ip=10.0.12.26
fraguster.csv.server.port=22
fraguster.csv.server.username=fraugster-sit
fraguster.csv.server.password=Upl0adFTPF1l3s
fraguster.csv.server.directory=\\vcd-file\fraugster-sit

fraguster.csv.cronexpression=0 0 00 ? * SAT

#SLA properties for Work Efficiency report
sla.pfx.contact=7
sla.cfx.account=7
sla.pfx.paymentIn=3
sla.cfx.paymentIn=3
sla.pfx.paymentOut=3
sla.cfx.paymentOut=3
sla.cfx.etailer.paymentIn=3
sla.cfx.etailer.paymentOut=3
sla.cfx.etailer.account=7

#Send email attributes
currenciesdirect.sendTo=rahul.hiremath@bnt-soft.com
torfx.sendTo=rahul.hiremath@bnt-soft.com
torfxoz.sendTo=rahul.hiremath@bnt-soft.com
cdsa.sendTo=rahul.hiremath@bnt-soft.com
fcg.sendTo=operations@currenciesdirect.com
addressupdated.sendTo=rahul.hiremath@bnt-soft.com

#Username and Password for Soap Client
email.username=sanjaym
email.password=Apollo13@

#Titan Keycloak service configuration
titan.keycloak.token.url=http://172.31.4.132:8080/auth/realms/cd-internal/protocol/openid-connect/token
titan.keycloak.token.granttype=password
titan.keycloak.token.username=cd_api_user
titan.keycloak.token.password=Currenc!es@E145AA
titan.keycloak.token.clientid=auth_token_service
titan.keycloak.token.clientsecret=50de58c1-c815-474f-b737-525f95ebf2c6
titan.keycloak.token.schedulertime=30

#Titan Base URL for accessing wallet details
baseTitanUrl=http://172.31.4.151:8080

#Titan Supported Organizations
titan.supported.organizations=FCG,Currencies Direct,TorFX,TorFXOz

#Fraugster Service Providers 
fraugster.service.provider = FraudPredict

#Cust Type to perform Fraugster
custType.toPerform.fraugster=PFX

#FraudRing API URL
fraudring.api.post=http://172.31.2.69:8080

#Sanction Upload service configuration
sanction.csv.server.ip=secureftp5.innovativesystems.com
sanction.csv.server.port=22
sanction.csv.server.username=CurrenciesDirect
sanction.csv.server.password=E3kDzhJ2Lr
sanction.csv.server.directory=/users/CurrenciesDirect/HostedSubmittedFiles/Test/

sanction.csv.cronexpression=00 00 01 01 * *

#SanctionCsv_Local_Storage
sanction.csv.local.directory = /tmp/FinscanCsvUser/

#Month value for Sanction CSV Data
sanction.csv.months.pfx=36
sanction.csv.months.cfx=18

#Set Fraudsight flag 
fraudSight.check.value=true

#Transaction Monitoring Cron
transactionmonitoring.cronexpression=00 0/5 * * * *

#Datalake kafka Transaction Properties
datalake.tx.kafka.atlas.topic=atlas_transaction_topic
datalake.tx.kafka.enable=true
datalake.tx.cdkafkaservice.base.url=http://localhost:8082
datalake.tx.failedretry.threadpool.size=15
datalake.tx.primaryexecutor.threadpool.size=15