apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jacoco'

//group = 'com.currenciesdirect.gtg.es.compliance.sanction'
//version = '1.0.0.0'

description = """sanction-service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(War) {
        destinationDir = file("$rootDir/dist")
}
repositories {
        
	mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
	jcenter()
      
}
dependencies {
	compile project(':compliance-commons')
	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.6.RELEASE'
    // ---------------------
 	providedCompile files('./src/main/webapp/WEB-INF/lib/finscan-stub-0.2.jar')
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    providedCompile group: 'org.apache.axis', name: 'axis', version:'1.4'
    providedCompile group: 'commons-discovery', name: 'commons-discovery', version:'0.4'
    providedCompile group: 'wsdl4j', name: 'wsdl4j', version:'1.6.2'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.4.Final'
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
   // for junit
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}

jacocoTestReport {
reports {
xml.enabled true
csv.enabled true
html.enabled true
}

afterEvaluate {
classDirectories = files(classDirectories.files.collect {
fileTree(dir: it, exclude: [
'**/util/**'
])
})
}
}