#-------------------------------------------------------------------------------
# 
# Copyright 2017 Currencies Direct Ltd, United Kingdom
# 
# Compliance: gradle.properties
#-------------------------------------------------------------------------------
vMajor=1
vMinor=0
vSecurity=0
vMaintenance=0
systemProp.sonar.host.url=http://172.31.3.15:9000/sonar/
systemProp.sonar.login=admin
systemProp.sonar.password=admin
