apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse.project { natures 'org.springsource.ide.eclipse.gradle.core.nature' }

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "https://repository.jboss.org/nexus/content/groups/public" }
}

//version = '1.0.0.0'

dependencies {
   	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	compile group: 'org.opensaml', name: 'opensaml', version: '2.5.1-1'
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.4.Final'
	
	compile group: 'org.keycloak', name: 'keycloak-core', version: '2.1.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-adapter-core', version: '2.1.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-saml-adapter-core', version: '2.1.0.Final'
	compile group: 'org.keycloak', name: 'keycloak-saml-core', version: '2.1.0.Final'
    compile group: 'org.keycloak', name: 'keycloak-saml-adapter-api-public', version: '2.1.0.Final'
    compile group: 'org.keycloak', name: 'keycloak-adapter-spi', version: '2.1.0.Final'
	
	}

jar {
    manifest {
        attributes 'Implementation-Vendor' : 'Currencies Direct Ltd.', 'Implementation-Title' : baseName, 'Implementation-Version' : version
    }
}

task wrapper( type: Wrapper ) { 
	gradleVersion = '2.13' 
}

tasks.withType(Jar) {
//        destinationDir = file("$rootDir/dist")
}

artifactoryPublish.skip = true
