apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

//group = 'com.currenciesdirect.gtg.es.compliance.custom-checks-service'
//version = '1.0.0.0'

description = """custom-checks-service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenLocal()
	mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
    jcenter()
}
dependencies {
	compile project(':compliance-commons')
    
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.2.0'
    compile (group: 'org.elasticsearch.client', name: 'transport', version: '5.2.0'){
		exclude(module: 'httpcore')
    }
    
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0' //Changes done for AT-4415
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-hibernatevalidator-provider', version:'3.0.19.Final'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.4.Final'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version:'3.0.4.Final' 
    // ----------------------------
    
    testCompile group: 'org.jboss.resteasy', name: 'tjws', version:'3.0.10.Final'
	
   
  	providedCompile group: 'org.apache.lucene', name: 'lucene-core', version: '6.2.1'
  	providedCompile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '6.2.1'
  	providedCompile group: 'org.apache.lucene', name: 'lucene-queries', version: '6.2.1'
  	providedCompile group: 'org.apache.lucene', name: 'lucene-suggest', version: '6.2.1'
  	
	providedCompile group: 'org.elasticsearch.plugin', name:'transport-netty4-client', version:'5.0.0'
	providedCompile group: 'io.netty', name:'netty-buffer', version:'4.1.5.Final'
	providedCompile group: 'io.netty', name:'netty-codec', version:'4.1.5.Final'
	providedCompile group: 'io.netty', name:'netty-codec-http', version:'4.1.5.Final'
	providedCompile group: 'io.netty', name:'netty-common', version:'4.1.5.Final'
	providedCompile group: 'io.netty', name:'netty-handler', version:'4.1.5.Final'
	providedCompile group: 'io.netty', name:'netty-resolver', version:'4.1.5.Final'
	providedCompile group: 'io.netty', name:'netty-transport', version:'4.1.5.Final'
  
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    
    /*compile(group: 'log4j', name: 'log4j', version:'1.2.17') {
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
    }*/
    providedCompile group: 'junit', name: 'junit', version:'4.11'
}

test {
    testLogging.showStandardStreams = true
}
tasks.withType(War) {
        destinationDir = file("$rootDir/dist")
}
