apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

//group = 'com.currenciesdirect.gtg.compliance.fraugster-service'
//version = '1.0.0.0'

description = """fraugster-service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
      	mavenLocal()  
     maven { url "https://repo.maven.apache.org/maven2" }
	jcenter()
}
dependencies {
	compile project(':compliance-commons')
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.6.RELEASE'
    // ---------------------
    
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.4.Final'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:'3.0.4.Final'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version:'3.0.4.Final'
    providedCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    providedCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
	//For Junit
	testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    
}

test {
    testLogging.showStandardStreams = true
}

tasks.withType(War) {
        destinationDir = file("$rootDir/dist")
}
